# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[Core]

# Mupen64Plus Core config parameter set version number.  Please don't change this version number.
Version = 1.010000
# Draw on-screen display if True, otherwise don't draw OSD
OnScreenDisplay = True
# Use Pure Interpreter if 0, Cached Interpreter if 1, or Dynamic Recompiler if 2 or more
R4300Emulator = 2
# Disable compiled jump commands in dynamic recompiler (should be set to False)
NoCompiledJump = False
# Disable 4MB expansion RAM pack. May be necessary for some games
DisableExtraMem = False
# Force number of cycles per emulated instruction
CountPerOp = 0
# Reduce number of cycles per update by power of two when set greater than 0 (overclock)
CountPerOpDenomPot = 0
# Increment the save state slot after each save operation
AutoStateSlotIncrement = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Path to directory where screenshots are saved. If this is blank, the default value of ${UserDataPath}/screenshot will be used
ScreenshotPath = "/home/deck/Pictures/RMG"
# Path to directory where emulator save states (snapshots) are saved. If this is blank, the default value of ${UserDataPath}/save will be used
SaveStatePath = "/home/deck/.var/app/com.github.Rosalie241.RMG/data/mupen64plus//Save/State"
# Path to directory where SRAM/EEPROM data (in-game saves) are stored. If this is blank, the default value of ${UserDataPath}/save will be used
SaveSRAMPath = "/home/deck/.var/app/com.github.Rosalie241.RMG/data/mupen64plus//Save/Game"
# Path to a directory to search when looking for shared data files
SharedDataPath = ""
# Randomize PI/SI Interrupt Timing
RandomizeInterrupt = True
# Duration of SI DMA (-1: use per game settings)
SiDmaDuration = -1
# Gameboy Camera Video Capture backend
GbCameraVideoCaptureBackend1 = ""
# Disk Save Format (0: Full Disk Copy (*.ndr/*.d6r), 1: RAM Area Only (*.ram))
SaveDiskFormat = 1


[CoreEvents]

# Mupen64Plus CoreEvents config parameter set version number.  Please don't change this version number.
Version = 1.000000


[Rosalie's Mupen GUI]

Version = "v0.2.5"
SettingsDialogWidth = 503
SettingsDialogHeight = 718
AllowManualResizing = True
HideCursorInEmulation = False
HideCursorInFullscreenEmulation = True
StatusbarMessageDuration = 3
PauseEmulationOnFocusLoss = True
ResumeEmulationOnFocus = True
AutomaticFullscreen = True
Style = ""
CheckForUpdates = True
DiscordRpc = True


[Rosalie's Mupen GUI - Audio Plugin]

DefaultFrequency = 33600
SwapChannels = False
PrimaryBufferSize = 16384
PrimaryBufferTarget = 2048
SecondaryBufferSize = 1000
Resampler = "trivial"
Volume = 100
Muted = False
Synchronize = False


[Rosalie's Mupen GUI - Input Plugin Profile 0]

PluggedIn = True
DeviceName = "Steam Virtual Gamepad"
DeviceNum = 0
Deadzone = 9
Pak = 0
RemoveDuplicateMappings = True
InvertAxis = True
A_InputType = 0
A_Name = "a"
A_Data = 0
A_ExtraData = 0
B_InputType = 0
B_Name = "b"
B_Data = 1
B_ExtraData = 0
Start_InputType = 0
Start_Name = "start"
Start_Data = 6
Start_ExtraData = 0
DpadUp_InputType = 0
DpadUp_Name = "dpup"
DpadUp_Data = 11
DpadUp_ExtraData = 0
DpadDown_InputType = 0
DpadDown_Name = "dpdown"
DpadDown_Data = 12
DpadDown_ExtraData = 0
DpadLeft_InputType = 0
DpadLeft_Name = "dpleft"
DpadLeft_Data = 13
DpadLeft_ExtraData = 0
DpadRight_InputType = 0
DpadRight_Name = "dpright"
DpadRight_Data = 14
DpadRight_ExtraData = 0
CButtonUp_InputType = 1
CButtonUp_Name = "righty-"
CButtonUp_Data = 3
CButtonUp_ExtraData = 0
CButtonDown_InputType = 1
CButtonDown_Name = "righty+"
CButtonDown_Data = 3
CButtonDown_ExtraData = 1
CButtonLeft_InputType = 1
CButtonLeft_Name = "rightx-"
CButtonLeft_Data = 2
CButtonLeft_ExtraData = 0
CButtonRight_InputType = 1
CButtonRight_Name = "rightx+"
CButtonRight_Data = 2
CButtonRight_ExtraData = 1
LeftTrigger_InputType = 0
LeftTrigger_Name = "leftshoulder"
LeftTrigger_Data = 9
LeftTrigger_ExtraData = 0
RightTrigger_InputType = 0
RightTrigger_Name = "rightshoulder"
RightTrigger_Data = 10
RightTrigger_ExtraData = 0
ZTrigger_InputType = 3
ZTrigger_Name = "axis 2+"
ZTrigger_Data = 2
ZTrigger_ExtraData = 1
AnalogStickUp_InputType = 1
AnalogStickUp_Name = "lefty-"
AnalogStickUp_Data = 1
AnalogStickUp_ExtraData = 0
AnalogStickDown_InputType = 1
AnalogStickDown_Name = "lefty+"
AnalogStickDown_Data = 1
AnalogStickDown_ExtraData = 1
AnalogStickLeft_InputType = 1
AnalogStickLeft_Name = "leftx-"
AnalogStickLeft_Data = 0
AnalogStickLeft_ExtraData = 0
AnalogStickRight_InputType = 1
AnalogStickRight_Name = "leftx+"
AnalogStickRight_Data = 0
AnalogStickRight_ExtraData = 1
GameboyRom = ""
GameboySave = ""


[Rosalie's Mupen GUI - Input Plugin Profile 1]

PluggedIn = False
DeviceName = "Steam Virtual Gamepad"
DeviceNum = 0
Deadzone = 9
Pak = 0
RemoveDuplicateMappings = True
InvertAxis = True
A_InputType = 0
A_Name = "a"
A_Data = 0
A_ExtraData = 0
B_InputType = 0
B_Name = "b"
B_Data = 1
B_ExtraData = 0
Start_InputType = 0
Start_Name = "start"
Start_Data = 6
Start_ExtraData = 0
DpadUp_InputType = 0
DpadUp_Name = "dpup"
DpadUp_Data = 11
DpadUp_ExtraData = 0
DpadDown_InputType = 0
DpadDown_Name = "dpdown"
DpadDown_Data = 12
DpadDown_ExtraData = 0
DpadLeft_InputType = 0
DpadLeft_Name = "dpleft"
DpadLeft_Data = 13
DpadLeft_ExtraData = 0
DpadRight_InputType = 0
DpadRight_Name = "dpright"
DpadRight_Data = 14
DpadRight_ExtraData = 0
CButtonUp_InputType = 1
CButtonUp_Name = "righty-"
CButtonUp_Data = 3
CButtonUp_ExtraData = 0
CButtonDown_InputType = 1
CButtonDown_Name = "righty+"
CButtonDown_Data = 3
CButtonDown_ExtraData = 1
CButtonLeft_InputType = 1
CButtonLeft_Name = "rightx-"
CButtonLeft_Data = 2
CButtonLeft_ExtraData = 0
CButtonRight_InputType = 1
CButtonRight_Name = "rightx+"
CButtonRight_Data = 2
CButtonRight_ExtraData = 1
LeftTrigger_InputType = 0
LeftTrigger_Name = "leftshoulder"
LeftTrigger_Data = 9
LeftTrigger_ExtraData = 0
RightTrigger_InputType = 0
RightTrigger_Name = "rightshoulder"
RightTrigger_Data = 10
RightTrigger_ExtraData = 0
ZTrigger_InputType = 3
ZTrigger_Name = "axis 2+"
ZTrigger_Data = 2
ZTrigger_ExtraData = 1
AnalogStickUp_InputType = 1
AnalogStickUp_Name = "lefty-"
AnalogStickUp_Data = 1
AnalogStickUp_ExtraData = 0
AnalogStickDown_InputType = 1
AnalogStickDown_Name = "lefty+"
AnalogStickDown_Data = 1
AnalogStickDown_ExtraData = 1
AnalogStickLeft_InputType = 1
AnalogStickLeft_Name = "leftx-"
AnalogStickLeft_Data = 0
AnalogStickLeft_ExtraData = 0
AnalogStickRight_InputType = 1
AnalogStickRight_Name = "leftx+"
AnalogStickRight_Data = 0
AnalogStickRight_ExtraData = 1
GameboyRom = ""
GameboySave = ""


[Rosalie's Mupen GUI - Input Plugin Profile 2]

PluggedIn = False
DeviceName = "Steam Virtual Gamepad"
DeviceNum = 0
Deadzone = 9
Pak = 0
RemoveDuplicateMappings = True
InvertAxis = True
A_InputType = 0
A_Name = "a"
A_Data = 0
A_ExtraData = 0
B_InputType = 0
B_Name = "b"
B_Data = 1
B_ExtraData = 0
Start_InputType = 0
Start_Name = "start"
Start_Data = 6
Start_ExtraData = 0
DpadUp_InputType = 0
DpadUp_Name = "dpup"
DpadUp_Data = 11
DpadUp_ExtraData = 0
DpadDown_InputType = 0
DpadDown_Name = "dpdown"
DpadDown_Data = 12
DpadDown_ExtraData = 0
DpadLeft_InputType = 0
DpadLeft_Name = "dpleft"
DpadLeft_Data = 13
DpadLeft_ExtraData = 0
DpadRight_InputType = 0
DpadRight_Name = "dpright"
DpadRight_Data = 14
DpadRight_ExtraData = 0
CButtonUp_InputType = 1
CButtonUp_Name = "righty-"
CButtonUp_Data = 3
CButtonUp_ExtraData = 0
CButtonDown_InputType = 1
CButtonDown_Name = "righty+"
CButtonDown_Data = 3
CButtonDown_ExtraData = 1
CButtonLeft_InputType = 1
CButtonLeft_Name = "rightx-"
CButtonLeft_Data = 2
CButtonLeft_ExtraData = 0
CButtonRight_InputType = 1
CButtonRight_Name = "rightx+"
CButtonRight_Data = 2
CButtonRight_ExtraData = 1
LeftTrigger_InputType = 0
LeftTrigger_Name = "leftshoulder"
LeftTrigger_Data = 9
LeftTrigger_ExtraData = 0
RightTrigger_InputType = 0
RightTrigger_Name = "rightshoulder"
RightTrigger_Data = 10
RightTrigger_ExtraData = 0
ZTrigger_InputType = 3
ZTrigger_Name = "axis 2+"
ZTrigger_Data = 2
ZTrigger_ExtraData = 1
AnalogStickUp_InputType = 1
AnalogStickUp_Name = "lefty-"
AnalogStickUp_Data = 1
AnalogStickUp_ExtraData = 0
AnalogStickDown_InputType = 1
AnalogStickDown_Name = "lefty+"
AnalogStickDown_Data = 1
AnalogStickDown_ExtraData = 1
AnalogStickLeft_InputType = 1
AnalogStickLeft_Name = "leftx-"
AnalogStickLeft_Data = 0
AnalogStickLeft_ExtraData = 0
AnalogStickRight_InputType = 1
AnalogStickRight_Name = "leftx+"
AnalogStickRight_Data = 0
AnalogStickRight_ExtraData = 1
GameboyRom = ""
GameboySave = ""


[Rosalie's Mupen GUI - Input Plugin Profile 3]

PluggedIn = False
DeviceName = "Steam Virtual Gamepad"
DeviceNum = 0
Deadzone = 9
Pak = 0
RemoveDuplicateMappings = True
InvertAxis = True
A_InputType = 0
A_Name = "a"
A_Data = 0
A_ExtraData = 0
B_InputType = 0
B_Name = "b"
B_Data = 1
B_ExtraData = 0
Start_InputType = 0
Start_Name = "start"
Start_Data = 6
Start_ExtraData = 0
DpadUp_InputType = 0
DpadUp_Name = "dpup"
DpadUp_Data = 11
DpadUp_ExtraData = 0
DpadDown_InputType = 0
DpadDown_Name = "dpdown"
DpadDown_Data = 12
DpadDown_ExtraData = 0
DpadLeft_InputType = 0
DpadLeft_Name = "dpleft"
DpadLeft_Data = 13
DpadLeft_ExtraData = 0
DpadRight_InputType = 0
DpadRight_Name = "dpright"
DpadRight_Data = 14
DpadRight_ExtraData = 0
CButtonUp_InputType = 1
CButtonUp_Name = "righty-"
CButtonUp_Data = 3
CButtonUp_ExtraData = 0
CButtonDown_InputType = 1
CButtonDown_Name = "righty+"
CButtonDown_Data = 3
CButtonDown_ExtraData = 1
CButtonLeft_InputType = 1
CButtonLeft_Name = "rightx-"
CButtonLeft_Data = 2
CButtonLeft_ExtraData = 0
CButtonRight_InputType = 1
CButtonRight_Name = "rightx+"
CButtonRight_Data = 2
CButtonRight_ExtraData = 1
LeftTrigger_InputType = 0
LeftTrigger_Name = "leftshoulder"
LeftTrigger_Data = 9
LeftTrigger_ExtraData = 0
RightTrigger_InputType = 0
RightTrigger_Name = "rightshoulder"
RightTrigger_Data = 10
RightTrigger_ExtraData = 0
ZTrigger_InputType = 3
ZTrigger_Name = "axis 2+"
ZTrigger_Data = 2
ZTrigger_ExtraData = 1
AnalogStickUp_InputType = 1
AnalogStickUp_Name = "lefty-"
AnalogStickUp_Data = 1
AnalogStickUp_ExtraData = 0
AnalogStickDown_InputType = 1
AnalogStickDown_Name = "lefty+"
AnalogStickDown_Data = 1
AnalogStickDown_ExtraData = 1
AnalogStickLeft_InputType = 1
AnalogStickLeft_Name = "leftx-"
AnalogStickLeft_Data = 0
AnalogStickLeft_ExtraData = 0
AnalogStickRight_InputType = 1
AnalogStickRight_Name = "leftx+"
AnalogStickRight_Data = 0
AnalogStickRight_ExtraData = 1
GameboyRom = ""
GameboySave = ""


[Rosalie's Mupen GUI Core]

GFX_Plugin = "/app/lib/RMG/Plugin/GFX/mupen64plus-video-GLideN64.so"
AUDIO_Plugin = "/app/lib/RMG/Plugin/Audio/RMG-Audio.so"
INPUT_Plugin = "/app/lib/RMG/Plugin/Input/RMG-Input.so"
RSP_Plugin = "/app/lib/RMG/Plugin/RSP/mupen64plus-rsp-hle.so"
OverrideUserDirectories = True
UserDataDirectory = "/home/deck/.var/app/com.github.Rosalie241.RMG/data/RMG"
UserCacheDirectory = "/home/deck/.var/app/com.github.Rosalie241.RMG/cache/RMG"
OverrideGameSpecificSettings = False


[Rosalie's Mupen GUI Core 64DD]

64DD_JapaneseIPL = "/run/media/mmcblk0p1/Emulation/bios/64DD_IPL_J.n64"
64DD_AmericanIPL = "/run/media/mmcblk0p1/Emulation/bios/64DD_IPL_US.n64"
64DD_DevelopmentIPL = "/run/media/mmcblk0p1/Emulation/bios/64DD_IPL_DEV.n64"


[Rosalie's Mupen GUI Core Gameboy]

Gameboy_P1_Rom = ""
Gameboy_P1_Save = ""
Gameboy_P2_Rom = ""
Gameboy_P2_Save = ""
Gameboy_P3_Rom = ""
Gameboy_P3_Save = ""
Gameboy_P4_Rom = ""
Gameboy_P4_Save = ""


[Rosalie's Mupen GUI Core Overlay]

RandomizeInterrupt = True
CPU_Emulator = 2
DisableExtraMem = False
EnableDebugger = False
CountPerOp = 0
CountPerOpDenomPot = 0
SiDmaDuration = -1


[Rosalie's Mupen GUI Core Settings]

HasForceUsedSetOnce = True


[Rosalie's Mupen GUI KeyBindings]

RemoveDuplicates = True
OpenROM = "Ctrl+O"
OpenCombo = "Ctrl+Shift+O"
StartEmulation = "F11"
EndEmulation = "F12"
RefreshROMList = "F5"
Exit = "Alt+F4"
SoftReset = "F1"
HardReset = "Shift+F1"
Resume = "F2"
GenerateBitmap = "F3"
LimitFPS = "F4"
SwapDisk = "Ctrl+D"
SaveState = "F5"
SaveAs = "Ctrl+S"
LoadState = "F7"
Load = "Ctrl+L"
Cheats = "Ctrl+C"
GSButton = "F9"
Fullscreen = "Alt+Return"
Settings = "Ctrl+T"


[Rosalie's Mupen GUI RomBrowser]

Directory = "/run/media/mmcblk0p1/Emulation/roms/n64"
Geometry = "AdnQywADAAAAAAAAAAAAAAAAAmEAAAI4AAAAAAAAAB0AAAJhAAACOAAAAAAAAAAABQAAAAAAAAAAHQAAAmEAAAI4"
Recursive = True
MaxItems = 250
Columns = "0;1;2;"
ColumnSizes = "0;250;1;100;2;260;"


[Rsp-HLE]

# Mupen64Plus RSP HLE Plugin config parameter version number
Version = 1.000000
# Path to a RSP plugin which will be used when encountering an unknown ucode.You can disable this by letting an empty string.
RspFallback = ""
# Send display lists to the graphics plugin
DisplayListToGraphicsPlugin = True
# Send audio lists to the audio plugin
AudioListToAudioPlugin = False

